# Credenciales que cada uno debe de llenar en su .env
# Este archivo se mostrará en Github sin embargo es un ejemplo
# Las credenciales reales se deben de colocar en el .env y agregarlo al .gitignore para que Git no lo suba.
DB_HOST=localhost
DB_USER=tu_usuario_mysql
DB_PASS=tu_contraseña_mysql
DB_NAME=tienda_online_tecnotodo